<?xml version="1.0" encoding="utf-8"?>

        <!--ESTO ES LA ACTIVITY -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/marginTopLogo"
        android:background="@drawable/ic_back"/>

    <ImageView
        android:id="@+id/imgTipoEventDetalle"
        android:layout_width="153dp"
        android:layout_height="151dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/marginTopLogo"
        android:background="@drawable/colonias" />

    <TextView
        android:id="@+id/tvTituloDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Colonies Berguedà"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/layoutInfo"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="@dimen/marginTopEmail"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tvTipoEventoDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/marginLeftText"
                android:text="Quedada"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/marginTopLogo"
                android:src="@drawable/ic_eventos"/>

            <TextView
                android:id="@+id/tvFechaDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/marginLeftText"
                android:text="8-6-2021"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/imgLocation"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/marginTopLogo"
                android:src="@drawable/markerblack"/>

            <TextView
                android:id="@+id/tvLoca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/marginLeftText" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLink"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:background="@drawable/secundarybutton" />
</LinearLayout>

    <TextView
        android:id="@+id/tvDescripcionDetalle"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="@dimen/marginHorTxtDescrEvento"
        android:layout_marginTop="20dp"
        android:background="@drawable/textviewmargen"
        android:padding="@dimen/paddingTxtDescrEvento"
        android:text="@string/txtDescripcionEvento" />

    <TextView
        android:id="@+id/tvPlazas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quedan X plazas libres"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:textColor="@color/alert"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewNumPers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUM. PER.:"/>

        <EditText
            android:id="@+id/etNumPersonasDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnApuntarse"
        style="@style/buttonPrimary2"
        android:layout_width="@dimen/btnLoginWidth"
        android:layout_height="@dimen/btnApuntarseEventoHeight"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/textApuntarse"/>

</LinearLayout>
