<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="213dp"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/marginTopLogo"
        android:background="@drawable/logosinfondo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/marginTopEmail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textNombre"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/tamanoLetraMedia"
            />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeftText"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tamanoLetraPequenia" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/marginTopEmail"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textApellido"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tamanoLetraMedia"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvApellido"
            android:layout_width="@dimen/editTextSize"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeftText"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tamanoLetraPequenia" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="@dimen/marginTopEmail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textEMAIL"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tamanoLetraMedia"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvEMAIL"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginLeftText"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/tamanoLetraPequenia" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textComPref"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/marginTopEmail"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/tamanoLetraMedia"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/spComuni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/marginTopLogo"/>

    <Button
        android:id="@+id/btnLogout"
        style="@style/buttonPrimary"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:text="@string/textCerrar"
        android:layout_marginTop="@dimen/marginTopImgEventoDetalle"/>



</LinearLayout>