<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="right">
        <Button
            android:id="@+id/btnFilter"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_marginRight="30dp"
            android:stateListAnimator="@null"
            android:textSize="@dimen/tamanoLetraMedia"
            android:text="FILTROS"
            android:drawableLeft="@drawable/ic_filter"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReciclerEventos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

</LinearLayout>