<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChrysallisModelStoreContainer" CdmEntityContainer="ChrysallisEntities">
    <EntitySetMapping Name="assistir">
      <EntityTypeMapping TypeName="ChrysallisModel.assistir">
        <MappingFragment StoreEntitySet="assistir">
          <ScalarProperty Name="id_soci" ColumnName="id_soci" />
          <ScalarProperty Name="id_esdeveniment" ColumnName="id_esdeveniment" />
          <ScalarProperty Name="quantitat_persones" ColumnName="quantitat_persones" />
          <ScalarProperty Name="textValoracio" ColumnName="textValoracio" />
          <ScalarProperty Name="cantidadTotal" ColumnName="cantidadTotal" />
          <ScalarProperty Name="haPagado" ColumnName="haPagado" />
          <ScalarProperty Name="valoracio" ColumnName="valoracio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comunitats">
      <EntityTypeMapping TypeName="ChrysallisModel.comunitats">
        <MappingFragment StoreEntitySet="comunitats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="documents">
      <EntityTypeMapping TypeName="ChrysallisModel.documents">
        <MappingFragment StoreEntitySet="documents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="id_esdeveniment" ColumnName="id_esdeveniment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="localitats">
      <EntityTypeMapping TypeName="ChrysallisModel.localitats">
        <MappingFragment StoreEntitySet="localitats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id_provincia" ColumnName="id_provincia" />
          <ScalarProperty Name="cod_municipio" ColumnName="cod_municipio" />
          <ScalarProperty Name="DC" ColumnName="DC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menors">
      <EntityTypeMapping TypeName="ChrysallisModel.menors">
        <MappingFragment StoreEntitySet="menors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menors_socis">
      <EntityTypeMapping TypeName="ChrysallisModel.menors_socis">
        <MappingFragment StoreEntitySet="menors_socis">
          <ScalarProperty Name="id_soci" ColumnName="id_soci" />
          <ScalarProperty Name="id_menor" ColumnName="id_menor" />
          <ScalarProperty Name="relacio" ColumnName="relacio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincies">
      <EntityTypeMapping TypeName="ChrysallisModel.provincies">
        <MappingFragment StoreEntitySet="provincies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_prov" ColumnName="id_prov" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id_comunitat" ColumnName="id_comunitat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rols">
      <EntityTypeMapping TypeName="ChrysallisModel.rols">
        <MappingFragment StoreEntitySet="rols">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socis">
      <EntityTypeMapping TypeName="ChrysallisModel.socis">
        <MappingFragment StoreEntitySet="socis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="cognoms" ColumnName="cognoms" />
          <ScalarProperty Name="actiu" ColumnName="actiu" />
          <ScalarProperty Name="telefon1" ColumnName="telefon1" />
          <ScalarProperty Name="telefon2" ColumnName="telefon2" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="contrasenya" ColumnName="contrasenya" />
          <ScalarProperty Name="data_naixement" ColumnName="data_naixement" />
          <ScalarProperty Name="data_baixa" ColumnName="data_baixa" />
          <ScalarProperty Name="data_alta" ColumnName="data_alta" />
          <ScalarProperty Name="permis_app" ColumnName="permis_app" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="codi_postal" ColumnName="codi_postal" />
          <ScalarProperty Name="id_localitat" ColumnName="id_localitat" />
          <ScalarProperty Name="num" ColumnName="num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipus_events">
      <EntityTypeMapping TypeName="ChrysallisModel.tipus_events">
        <MappingFragment StoreEntitySet="tipus_events">
          <ScalarProperty Name="idTipus" ColumnName="idTipus" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="imatge" ColumnName="imatge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuaris">
      <EntityTypeMapping TypeName="ChrysallisModel.usuaris">
        <MappingFragment StoreEntitySet="usuaris">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contrasenya" ColumnName="contrasenya" />
          <ScalarProperty Name="id_rol" ColumnName="id_rol" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="valoracions">
      <EntityTypeMapping TypeName="ChrysallisModel.valoracions">
        <MappingFragment StoreEntitySet="valoracions">
          <ScalarProperty Name="id_soci" ColumnName="id_soci" />
          <ScalarProperty Name="id_esdeveniment" ColumnName="id_esdeveniment" />
          <ScalarProperty Name="valoracio" ColumnName="valoracio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="comunitats_socis" TypeName="ChrysallisModel.comunitats_socis" StoreEntitySet="comunitats_socis">
      <EndProperty Name="comunitats">
        <ScalarProperty Name="id" ColumnName="id_comunitat" />
      </EndProperty>
      <EndProperty Name="socis">
        <ScalarProperty Name="id" ColumnName="id_soci" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="usuaris_comunitats" TypeName="ChrysallisModel.usuaris_comunitats" StoreEntitySet="usuaris_comunitats">
      <EndProperty Name="comunitats">
        <ScalarProperty Name="id" ColumnName="id_comunitat" />
      </EndProperty>
      <EndProperty Name="usuaris">
        <ScalarProperty Name="id" ColumnName="id_usuari" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="esdeveniments">
      <EntityTypeMapping TypeName="ChrysallisModel.esdeveniments">
        <MappingFragment StoreEntitySet="esdeveniments">
          <ScalarProperty Name="id_comunitat" ColumnName="id_comunitat" />
          <ScalarProperty Name="eventoEstatal" ColumnName="eventoEstatal" />
          <ScalarProperty Name="id_tipus" ColumnName="id_tipus" />
          <ScalarProperty Name="id_localitat" ColumnName="id_localitat" />
          <ScalarProperty Name="cont_assitents" ColumnName="cont_assitents" />
          <ScalarProperty Name="data_max" ColumnName="data_max" />
          <ScalarProperty Name="pagament" ColumnName="pagament" />
          <ScalarProperty Name="preu" ColumnName="preu" />
          <ScalarProperty Name="quantitat_mínima" ColumnName="quantitat_mínima" />
          <ScalarProperty Name="quantitat_max" ColumnName="quantitat_max" />
          <ScalarProperty Name="imatge" ColumnName="imatge" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="adreca" ColumnName="adreca" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="descripcio" ColumnName="descripcio" />
          <ScalarProperty Name="titol" ColumnName="titol" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="preferits" TypeName="ChrysallisModel.preferits" StoreEntitySet="preferits">
      <EndProperty Name="socis">
        <ScalarProperty Name="id" ColumnName="id_soci" />
      </EndProperty>
      <EndProperty Name="esdeveniments">
        <ScalarProperty Name="id" ColumnName="id_esdeveniment" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>